@font-face {
  font-family: open-sans, xfont, "Inter", -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  src: url("../font/Open_Sans/OpenSans-Regular.ttf");
}
:root {
  --color-primary: rgb(25, 131, 255);
}
body {
  margin: 0 auto;
  min-width: 320px;
}

/* ############################################################ Header ############################################################ */
header {
  width: fit-content;
  margin: 20px auto 0px;
}
.container {
  max-width: 1200px;
  width: 90%;
  padding: 0 auto;
  min-width: 320px;
  margin-bottom: 5rem;
}
/* hamburger */
.nav-toggle {
  /* display: block;
    padding: 1em;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 20;
    cursor: pointer;*/
  display: flex;
  z-index: 21;
  flex: 1;
  justify-content: flex-end;
  align-content: center;
}

.main-nav {
  display: flex;
  background: #fff;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  left: 100%;

  font-size: 1.2rem;
  overflow: hidden;
  transition: all ease-in-out 250ms;
}
.main-nav svg {
  width: 22px;
  height: 22px;
  color: #696969;
}
.main-nav svg:hover {
  color: #111;
}
@media (min-width: 725px) {
  .main-nav {
    position: relative;
    flex: auto;

    margin-top: 1em;
    margin-left: 2em;
    left: 0;
  }
}
.main-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
}
@media (min-width: 725px) {
  .main-nav ul {
    flex-direction: row;
    height: auto;
  }
}
.main-nav li {
  flex: 1 1 auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
}
@media (min-width: 725px) {
  .main-nav li {
    display: inline-block;
    border: none;
    text-align: right;
  }
}
.main-nav a {
  color: #000;
  text-decoration: none;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 725px) {
  .main-nav a {
    display: inline;
  }
}

.main-nav.is-open {
  left: 0;
  min-width: 340px;
}
.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo a {
  list-style: none;
  text-decoration: none;
}
.logo {
  flex: 1;
  z-index: 999;
}
/* .nav-toggle {
          flex: 1;
        display: block;
        padding: 1em;
        position: absolute;
        right: 1em;
        top: 1em;
        cursor: pointer; } */

@media (min-width: 725px) {
  .nav-toggle {
    display: none;
  }
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  width: 2em;
  height: 3px;
  background: rgb(117, 113, 113);
  transition: all ease-in-out 250ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.hamburger.is-open {
  transform: rotate(45deg);
}
.hamburger.is-open::after {
  transform: rotate(-90deg) translateX(3px);
}

.one-title {
  font-size: 1.2vw;
}

.navbar-item {
  flex: 2;
  /* padding: 0 50px; */
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.navbar-item > a {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(92, 92, 92);
  text-decoration: none;
  transition: 0.7s;
  align-items: center;
  text-align: center;
  /* margin-left: 4.5vw; */
}

.navbar-item > a > li {
  list-style-type: none;
}

.navbar-item > a:hover {
  color: #000;
}

.links > a {
  text-decoration: none;
}

.start-learning {
  border: var(--color-primary) solid 1px;
  border-radius: 7px;
  /* width: 5vw; */
  background-color: var(--color-primary);
  color: white;
  padding: 5px;
  cursor: pointer;
  /* margin-top: 0.7vw; */
  padding-left: 14px;
  padding-right: 14px;
  transition: 0.7s;
  font-size: 1.8rem;
}

.start-learning:hover {
  color: var(--color-primary);
  background-color: white;
  border: var(--color-primary) solid 1px;
}

.messaeg-box-part {
  margin-top: 1vw;
}

.message-box {
  display: flex;
  border: rgb(234, 234, 234) solid 2px;
  background: rgb(250, 250, 250);
  border-radius: 5px;
  width: fit-content;
  margin: 0 auto;
}
header .messaeg-box-part a {
  color: inherit;
}
header .messaeg-box-part a:hover {
  text-decoration: none;
}
header .messaeg-box-part a:hover > strong b {
  color: #0074de;
}

@media (max-width: 725px) {
  .message-box {
    margin: 40px 0 0 0;
    font-size: 12px;
  }
}
.message-box-info {
  display: flex;
  padding: 8px;
  flex-wrap: wrap;
}

.badge {
  padding: 4.5rem;
  background: linear-gradient(to right, rgb(237, 98, 146), rgb(250, 127, 79));
  border-radius: 5px;
  margin-right: 0.5rem;
  color: white;
}

.header-text {
  /* width: fit-content; */
  margin-top: 5vw;
  text-align: center;
}

.title {
  font-size: 4.1rem;
}

.desc {
  color: #8c8c8c;
}

.starter-button {
  margin-top: 5vw;
  text-align: center;
}

#start-learning-btn {
  font-size: 1rem;
  width: 40%;
  max-width: 200px;
  border: none;
  background: var(--color-primary);
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.7s;
}

#start-learning-btn:hover {
  color: var(--color-primary);
  background-color: white;
  border: var(--color-primary) solid 1px;
}

#documention {
  font-size: 1rem;
  width: 40%;
  max-width: 200px;
  border: none;
  background: white;
  padding: 10px;
  border: lightgray solid 0.5px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.7s;
}

#documention:hover {
  background: rgb(218, 218, 218);
}

.licence {
  display: block;
  width: fit-content;
  margin: 15px auto 0 auto;
}

.licence > p > a {
  color: var(--color-primary);
}
/* ############################################################ Feautres ############################################################ */

.flex_container.container {
  width: 100%;
  max-width: 75%;
  margin: 30px auto;
  flex-wrap: wrap;
  display: flex;
}
.flex_container::before {
  content: unset !important;
}
.container::after {
  content: unset !important;
}
.flex_box {
  flex: 0px 1 1;
  border-radius: 6px;
  color: inherit;
  background-color: #fff;
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.12);
  transition: background 0.2s, box-shadow 0.2s ease;
  z-index: 1;
  margin-bottom: 20px;
  padding: 28px 11px;
  min-width: 242px;
  margin-right: 10px;
  margin-left: 10px;
}
.flex_box::after {
  content: unset !important;
}
.flex_box_card {
  border-radius: 6px;
  background: white;
  min-width: unset;
  height: auto;
  flex-direction: column;
}
flex_box_card::after {
  content: unset !important;
}

.custom-text {
  width: 60%;
  display: block;
  margin: auto;
  max-width: 90%;
  font-size: 16px;
  letter-spacing: -0.01rem;
}

.dot {
  height: 45px;
  width: 45px;
  background-color: #bbb;
  border-radius: 100%;
  display: flex;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
}

.dot-text {
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}

.card_header {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.flex_box_title {
  display: flex;
  align-items: center;
  flex: 1;
  font-size: 20px;
  color: #000;
  margin-left: 15px;
  font-weight: 600;
}

.flex_box_description {
  color: #777;
  font-size: 16px;
  width: 100%;
  display: flex;
  padding: 5px 10px;
  margin-top: 25px;
  color: #868e96;
}

.bg_image {
  background-image: url("../images/gradient.png");
  left: 0;
  right: 0;
  z-index: 0;
  max-width: 100%;
  margin: auto;
}

.custom_title {
  font-size: 32px;
  letter-spacing: -0.1rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-weight: 700;
}
@media (max-width: 767px) {
  .flex_container.container {
    width: 100%;
    max-width: 100%;
  }
}

/* ############################################################ LogoSlider ############################################################ */

.large-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 0;
  overflow: hidden;
}

.large-container:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 960px) {
  div.large-container {
    padding: 0 0;
  }
}

@media screen and (max-width: 640px) {
  div.large-container {
    padding: 0 0;
  }
}

.company-slider.company {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.company-logos-container.company {
  white-space: nowrap;
  overflow: hidden;
}

.company-logos-container.company > div.company {
  display: inline-block;
  padding: 0 2.2rem;
  vertical-align: middle;
  opacity: 0.25;
  outline: none;
  cursor: default;
  transition: opacity 0.2s ease;
}

.company-logos-container.company > div.company:hover {
  opacity: 0.8;
}

slider-container.companies-path-fast {
  overflow: hidden;
  white-space: nowrap;
}

.slider-content-wrapper.companies-path-fast {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  animation: slide-companies-path-fast 80s linear infinite;
}

.slider-content-wrapper.companies-path-fast > div.companies-path-fast {
  display: inline-block;
}

@keyframes slide-companies-path-fast {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(-50%, 0, 0);
  }
}

.slider-container.companies-path-slow {
  overflow: hidden;
  white-space: nowrap;
}

.slider-content-wrapper.companies-path-slow {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  animation: slide-companies-path-slow 100s linear infinite;
}

.slider-content-wrapper.companies-path-slow > div.companies-path-slow {
  display: inline-block;
}

@keyframes slide-companies-path-slow {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(-50%, 0, 0);
  }
}

/* ############################################################ casestudy ############################################################ */

.case-studies-container {
  width: 100%;
  margin: 0 auto;
  padding: 6.25rem 0;
  text-align: center;
  background-color: #fafafa;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.case-studies-container:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 960px) {
  div.case-studies-container {
    padding: 4rem 0;
  }
}

@media screen and (max-width: 640px) {
  div.case-studies-container {
    padding: 4rem 0;
  }
}

.case-studies-box {
  position: relative;
  margin-top: -8.5rem;
  margin-bottom: 4rem;
}

.slider-wrapper.case-study {
  padding: 16px;
  background-color: #fff;
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  max-width: 450px;
  height: 72px;
  margin: 0 auto;
}

.content.case-study {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.slider.case-study {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  position: relative;
}

.slide.case-study {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  animation: 3s ease-in-out;
  height: 40px;
}

@media (max-width: 640px) {
  .slider-wrapper.case-study {
    width: 90%;
    max-width: 100%;
    padding: 16px;
    height: auto;
  }

  .content.case-study {
    width: 100%;
    flex-direction: column;
  }

  .slider.case-study {
    width: 100%;
    margin-bottom: 1rem;
  }

  .action {
    width: 100%;
  }
}

.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  margin: -0.25rem -0.5rem;
  border-radius: 7px;
  color: #0070f3;
  background-color: transparent;
  border: none;
  font-size: inherit;
  line-height: inherit;
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
  outline: none;
}

.btn.invert {
  margin: 0 auto;
  line-height: 2.8rem;
  border-radius: 7px;
  background-color: #0070f3;
  box-shadow: 0 4px 14px 0 rgba(0, 118, 255, 0.39);
  color: white;
}

.btn.invert:hover {
  color: var(--color-primary);
  background-color: white;
  border: var(--color-primary) solid 1px;
}

.btn.invert:active {
  background: #006ae6;
}

h2.sponsors {
  font-size: 2.5rem;
  letter-spacing: -1px;
  margin-bottom: 1rem;
  line-height: 1.3;
}

div.sponsors {
  position: relative;
  text-align: center;
  margin: 0 0 5rem 0;
}

@media screen and (max-width: 640px) {
  div.sponsors {
    padding: 0 10px;
  }
}

/* ############################################################ Newsletter ############################################################ */

.mail-container {
  width: 100%;
  margin: 0 auto;
  padding: 6.25rem 0;
  text-align: center;
}

.mail-container:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 960px) {
  div.mail-container {
    padding: 4rem 0;
  }
}

@media screen and (max-width: 640px) {
  div.mail-container {
    padding: 4rem 0;
  }
}

.content.news-letter {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  align-items: center;
  margin: 2rem auto;
  padding: 0 1.5rem;
  max-width: 1024px;
}

.content.news-letter h2.news-letter {
  font-size: 2.5rem;
  letter-spacing: -1px;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 0.8rem;
}

.content.news-letter h3.news-letter {
  font-size: 1.7rem;
  line-height: 1.8;
  text-align: left;
  font-weight: 400;
}

.email-form.news-letter {
  text-align: right;
  position: relative;
}

.subscribe-success.news-letter {
  text-align: right;
}

@media screen and (max-width: 640px) {
  .content.news-letter {
    display: grid;
    grid-template-columns: 1fr;
  }

  .content.news-letter h2.news-letter,
  .content.news-letter h3.news-letter {
    text-align: center;
  }

  .email-form.news-letter {
    margin: auto;
    margin-top: 2rem;
    text-align: center;
  }
}

form.subm {
  display: inline-block;
  position: relative;
  max-width: 100%;
}

form.subm > div.subm {
  width: 240px;
  max-width: 100%;
}

.email.subm {
  text-align: center;
  margin: auto;
  transition: border-bottom-color 100ms ease-in, color 100ms ease-in;
  width: 100%;
}

.email.subm button {
  height: 45px;
  margin: 10px 0;
  margin-bottom: 0;
  font-weight: 500;
  width: 100%;
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
}

.email.subm button:focus,
.email.subm button:hover {
  background-color: transparent;
  border-color: #000;
  color: #000;
  outline: none;
}

label.subm {
  background-color: transparent;
  display: flex;
  border-radius: 8px;
  border: 1px solid #999;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.icon.subm {
  margin: 0 14px;
  display: inline-flex;
}

input.subm {
  background-color: transparent;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: #000;
  display: block;
  text-align: left;
  font-size: 14px;
  padding: 4px 0;
  margin: 0 auto;
  height: 37px;
  line-height: 27px;
  width: 100%;
  box-shadow: none;
}

input.subm::placeholder {
  color: #999;
  transition: color 100ms ease-in;
}

input.subm:focus {
  outline: none;
}

.input-domaine {
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 37px;
  line-height: 37px;
}

/* ############################################################ Footer ############################################################ */

.footer-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 0;
  background-color: #fafafa;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  overflow: hidden;
}

.footer-container:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 960px) {
  div.footer-container {
    padding: 0 0;
  }
}

@media screen and (max-width: 640px) {
  div.footer-container {
    padding: 0 0;
  }
}

.footer-zone {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1024px;
}

.footer-zone:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 960px) {
  div.footer-zone {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 640px) {
  div.footer-zone {
    padding: 0 1rem;
  }
}

.grid.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 2rem;
}

footer.footer-links {
  padding: 2rem 0 4rem;
  min-height: 400px;
}

a.footer-links,
p.footer-links,
.copyright.footer-links {
  color: #8c8c8c;
  text-decoration: none;
}

h4.footer-links a.footer-links {
  color: inherit;
}

a.footer-links:hover {
  color: rgb(53, 177, 226);
}

@media screen and (max-width: 800px) {
  .grid.footer-links {
    grid-template-columns: 1fr 1fr;
  }

  h4.footer-links,
  p.footer-links {
    margin: 0;
    text-decoration: none;
  }

  a.footer-links {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

h4.footer-links {
  margin-bottom: 0.75rem;
}

p.footer-links {
  margin-top: 0;
  margin-bottom: 0.25rem;
}
